/* ==================== Global styles ==================== */

:root {
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --primary-text-color: #2e2f42;
  --desc-text-color: #434455;
  --accent-text-color: #4d5ae5;
  --footer-text-color: #e7e9fc;
  --hairlines-color: #e7e9fc;
  --white-color: #ffffff;
  --button-hover-color: #404bbf;
  --light-color: #f4f4fd;
  --distance-1: 24px;
  --distance-2: 48px;
  --distance-3: 120px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: var(--primary-font);
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul,
ol {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: var(--distance-3);
}

/* ==================== /Global styles ==================== */

/* ==================== COMPONENTS ==================== */

/* logo */
.header-logo {
  margin-right: 76px;
  display: flex;

  color: var(--primary-text-color);
  font-family: var(--secondary-font);
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  align-items: center;
  text-transform: uppercase;
}

.heder-logo-Light {
  color: var(--light-color);
}

.header-logo-web {
  color: var(--accent-text-color);
}

.logo {
  padding-top: var(--distance-1);
  padding-bottom: var(--distance-1);
  display: block;
}

/* ========== Button ========== */

.btn-options {
  display: inline-block;
  border-radius: 4px;
  border: 4px solid transparent;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  align-items: center;
  text-align: center;
}

/* button-index.html */
.modal-btn {
  color: var(--white-color);
  background-color: var(--accent-text-color);
  margin-top: 48px;
  padding: 16px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--button-hover-color);
}

/* button-portfolio.html */
.btn-portfolio {
  padding: 12px 24px;

  color: var(--accent-text-color);
  background-color: var(--light-color);
  text-align: center;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--white-color);
  background-color: var(--button-hover-color);
}
/* ========== /Button ========== */

.subtitle {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.desc-text {
  color: var(--desc-text-color);
  font-size: 16px;
  line-height: 1.5;
}

/* container */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  width: 1158px;
}

/* ==================== /COMPONENTS ==================== */

/* ==================== Header ==================== */

/* menu */
.menu-link {
  padding-top: var(--distance-1);
  padding-bottom: var(--distance-1);
  display: block;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-text-color);
}

.menu-link.current {
  color: var(--accent-text-color);
}

/* email address and phone number */
.contact-link {
  padding-top: var(--distance-1);
  padding-bottom: var(--distance-1);
  display: block;

  color: var(--desc-text-color);
  font-size: 16px;
  line-height: 1.5;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-text-color);
}

.page-header-container {
  display: flex;

  align-items: center;
}

.page-header {
  border: 1px solid var(--hairlines-color);
  border-top: none;
  border-left: none;
  border-right: none;
}

.page-nav {
  display: flex;

  align-items: center;
}

.menu {
  display: flex;

  align-items: center;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu .menu-item:not(:last-child) {
  margin-right: 40px;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

/* ==================== /Header ==================== */

/* ==================== Hero ==================== */

/* hero */
.hero-title {
  margin-left: auto;
  margin-right: auto;

  width: 498px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
}

.hero {
  background-color: var(--primary-text-color);
  text-align: center;
  padding-top: 192px;
  padding-bottom: 192px;
}

.overlay {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero/img-hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ==================== /Hero ==================== */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  text-transform: capitalize;
}

.content-card {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.5;
}

.item-gen {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--distance-1));
  margin-top: calc(-1 * var(--distance-1));
}

/* ==================== Our advantages section 1 ==================== */

.advantages-list > .advantages-item {
  flex-basis: calc(100% / 4 - var(--distance-1));
  margin-left: var(--distance-1);
}

.advantages-text {
  margin-top: 8px;
}

.advantages-item::before {
  margin-bottom: 8px;

  display: block;
  content: '';
  width: 264px;
  height: 112px;

  background-color: var(--light-color);
  background-repeat: no-repeat;
  background-position: center;
}

.advantages-item.icon-antenna::before {
  background-image: url(../images/Our_advantages/antenna.svg);
}

.advantages-item.icon-clock::before {
  background-image: url(../images/Our_advantages/clock.svg);
}

.advantages-item.icon-diagram::before {
  background-image: url(../images/Our_advantages/diagram.svg);
}

.advantages-item.icon-astronaut::before {
  background-image: url(../images/Our_advantages/astronaut.svg);
}

/* ==================== /Our advantages section 1 ==================== */

/* ==================== What are we doing section 2 ==================== */

.illustration-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--distance-1);
}

.illustration-title {
  margin-bottom: 72px;
}

.illustration-section {
  padding-bottom: var(--distance-3);
}

/* ==================== /What are we doing section 2 ==================== */

/* ==================== Our Team section 3 ==================== */

.team-section {
  background-color: var(--light-color);
  padding-top: var(--distance-3);
  padding-bottom: var(--distance-3);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--distance-1);
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);

  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.name-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.team-subtitle {
  text-align: center;
}

.team-text {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.team-title {
  margin-bottom: 72px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: var(--distance-1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--button-hover-color);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-text-color);
}

/* ==================== /Our Team section 3 ==================== */

/* ==================== Customers section 4 ==================== */
.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customers-item {
  width: 168px;
  height: 88px;
  display: block;
  content: '';
}

.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid var(--button-hover-color);
}

.customers-list-link:hover .customers-icon,
.customers-list-link:focus .customers-icon {
  fill: var(--button-hover-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--distance-1);
  margin-left: auto;
  margin-right: auto;
}

.customers-title {
  margin-bottom: 72px;
}

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-icon {
  fill: #8e8f99;
}

/* ==================== /Customers section 4 ==================== */

/* ==================== Content portfolio ==================== */

.content-list > .content-item {
  flex-basis: calc(100% / 3 - var(--distance-1));
  margin-left: var(--distance-1);
  margin-bottom: var(--distance-2);
}

.content-item:last-child {
  margin-bottom: 0;
}

.content-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.content-text {
  margin-top: 8px;
}

.card-text {
  padding: 32px;
  padding-left: 16px;
  border: 1px solid var(--hairlines-color);
  border-top: none;
}

.content-item:hover,
.content-item:focus {
  background: #ffffff;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ==================== /Content portfolio ==================== */

/* ==================== portfolio-section ==================== */

.btn-list {
  display: flex;
  gap: var(--distance-1);
  justify-content: center;
}

.content-list {
  margin-top: 72px;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: var(--distance-3);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

/* ==================== /portfolio-section ==================== */

/* ==================== footer ==================== */

.footer-section {
  background-color: var(--primary-text-color);

  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  margin-top: 16px;

  width: 264px;
  color: var(--footer-text-color);
  font-size: 16px;
  line-height: 1.5;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-social {
  margin-left: 120px;
}

.footer-container {
  display: flex;
}

.social-text {
  color: var(--footer-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
